{
  "name": "CVision Scraper",
  "manifest_version": 3,
  "description": "CVision Extension: scrapes job descriptions",
  "version": "0.1",
  "permissions": ["activeTab", "scripting", "storage"],


  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  } 
}